{
  "name": "butterchurn-recorder",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "solid-start-node": "^0.2.26",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@solidjs/meta": "^0.28.5",
    "@solidjs/router": "^0.8.2",
    "@thisbeyond/solid-select": "^0.14.0",
    "@uiw/codemirror-theme-material": "^4.21.13",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "flowbite": "^1.6.6",
    "fs": "^0.0.1-security",
    "solid-codemirror": "^2.3.0",
    "solid-icons": "^1.0.9",
    "solid-js": "^1.7.7",
    "solid-start": "^0.2.26",
    "solid-start-vercel": "^0.2.26"
  },
  "engines": {
    "node": ">=16"
  }
}
